<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.AddNewProductActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dharm_app_icon"/>


    <ScrollView
        android:id="@+id/svInputs"
        android:layout_below="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Add video : "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="3dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/imgToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_button"
                android:paddingVertical="5dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/item_product_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnAddProductToDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_button"
                android:paddingVertical="15dp"
                android:text="ADD"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="10dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>