<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Update details"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_below="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:text=" Pcs/Ctn"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:text="Price (₹)"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:text=" in stocks"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llEditFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTitle"
            android:orientation="horizontal">


                <EditText
                    android:id="@+id/etCartoon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_button"
                    android:gravity="start|center"
                    android:hint="@string/txt_cartoons"
                    android:inputType="number"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    />


            <EditText
                android:id="@+id/etPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_margin="5dp"
                android:background="@drawable/white_bg_button"
                android:gravity="start|center"
                android:hint="@string/txt_price"
                android:inputType="number"
                android:maxLength="5"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />


                <EditText
                    android:layout_weight="1"
                    android:id="@+id/etStock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_bg_button"
                    android:gravity="start|center"
                    android:hint="@string/txt_stock"
                    android:inputType="number"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />



        </LinearLayout>
        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/llEditFields"/>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</FrameLayout>